{
	"name": "殲滅t.co",
		"description": "ブラウザでTwitterを表示する際にt.coを展開する拡張です",
		"version": "1.0",
		"permissions": [
			"https://twitter.com/*", "http://twitter.com/*"
			],
		"content_scripts": [
		{
			"matches":  ["https://twitter.com/*", "http://twitter.com/*"],
			"js": ["jquery.js","script.js"],
			"run_at": "document_end"
		}
	]
}

